services:

  app-shell-greeting:
    build:
      context: ../../sample/apps/app-shell-greeting-local/
      dockerfile: Dockerfile
    image: app-shell-greeting-local

networks:
  batch-network:
      name: "batch-network"
      external: false

